data {
	int N;
	real AR[N];
	real AKNAD1[N];
	real EVA1C[N];
	real H2AFZ[N];
	real APPBP2[N];
	real FGF17[N];
	real FOXJ3[N];
	real NKIRAS2[N];
	real MITF[N];
	real PKP4[N];
	real MAPK3[N];
	real RTKN[N];
	real BNC2[N];
	real EAPP[N];
	real KCNN3[N];
	real MANF[N];
	real PMEL[N];
	real GAS6[N];
	real CALCRL[N];
	real AGRP[N];
	real PPP1R3D[N];
	real TP53[N];
	real DLX3[N];
	real EPHA7[N];
	real ADCYAP1[N];
	real ALDH1A3[N];
	real PDIA2[N];
	real GRID2[N];
	real DNAJB4[N];
	real PCGF1[N];
	real IL27[N];
	real LINC00670[N];
	real NRXN3[N];
	real TNFSF12[N];
	real ZNF202[N];
	real RPA3[N];
	real PER1[N];
	real CREB5[N];
	real PDIA5[N];
	real ZNF513[N];
	real SLC38A3[N];
	real TBX6[N];
	real TBR1[N];
	real CKB[N];
	real TIAL1[N];
	real COX7A2L[N];
	real BHLHE22[N];
	real DHCR24[N];
	real TSC2[N];
	real PAM[N];
	real GSX1[N];
	real HSPG2[N];
	real KCNH5[N];
	real PDYN[N];
	real C19orf57[N];
	real DAB2[N];
	real DAGLA[N];
	real MICALL1[N];
	real TFAP2D[N];
	real B3GALT2[N];
	real ID1[N];
	real KLF15[N];
	real PCDH1[N];
	real RTN4[N];
	real SLC22A11[N];
	real MAP4[N];
	real NOL4L[N];
	real UBE2R2[N];
	real SNX2[N];
	real MTF1[N];
	real SIN3A[N];
	real DCX[N];
	real FES[N];
	real ADCY6[N];
	real GREB1[N];
	real ZNF768[N];
	real ANGPTL2[N];
	real MAP2K7[N];
	real BTK[N];
	real STARD6[N];
	real CALD1[N];
	real ZP3[N];
	real TINAG[N];
	real TRIM54[N];
	real HTR4[N];
	real SLC13A1[N];
	real FGF9[N];
	real SGK1[N];
	real DDX17[N];
	real ELMO1[N];
	real OVOL2[N];
	real NAT8L[N];
	real S100PBP[N];
	real MBNL1[N];
	real PLEKHA6[N];
	real KIAA1324[N];
	real FOXN3[N];
	real PITX3[N];
	real ZNF541[N];
	real ESR2[N];
	real IL23R[N];
	real SPATA7[N];
	real SLC25A12[N];
	real FAM126B[N];
	real EPHA2[N];
	real FILIP1[N];
	real ETV5[N];
	real FRMD5[N];
	real VGF[N];
	real PRDM10[N];
	real FBXL14[N];
	real PFKFB4[N];
	real SOX14[N];
	real SLC43A1[N];
	real RIMS4[N];
	real CEP41[N];
	real PSMF1[N];
	real ITGA7[N];
	real VCPIP1[N];
	real PHC2[N];
	real C1orf210[N];
	real RNMT[N];
	real TEK[N];
	real PHF5A[N];
	real NDUFB3[N];
	real PUM2[N];
	real KMT2D[N];
	real WNT9A[N];
	real JOSD2[N];
	real SCN3B[N];
	real MTMR11[N];
	real TMPRSS2[N];
	real LRRN2[N];
	real CSAD[N];
	real PDZD7[N];
	real CDK14[N];
	real SIRPA[N];
	real NPHP4[N];
	real SLC25A25[N];
	real KHDRBS1[N];
	real CYLD[N];
	real PIGV[N];
	real FIP1L1[N];
	real FOXP2[N];
	real RUNX1T1[N];
	real MTDH[N];
	real PURA[N];
	real SRD5A1[N];
	real ANGPT1[N];
	real C9orf131[N];
	real PTEN[N];
	real PPP2R2B[N];
	real SYT16[N];
	real TIMM8A[N];
	real CHRDL1[N];
	real HOXC6[N];
	real TBL1X[N];
	real ELL2[N];
	real SLC9A9[N];
	real FOLH1[N];
	real ACKR3[N];
	real RBFOX1[N];
	real TOM1L2[N];
	real ZHX2[N];
	real NCDN[N];
	real FKBP4[N];
	real PPP3CB[N];
	real VAX1[N];
	real FAM210A[N];
	real C5orf51[N];
	real LIF[N];
	real STX12[N];
	real PPARGC1A[N];
	real SLC22A17[N];
	real ZNF575[N];
	real SNX1[N];
	real ISL1[N];
	real ZNF654[N];
	real PER2[N];
	real FOS[N];
	real PRM1[N];
	real KIRREL3[N];
	real NDC1[N];
	real BCL2L1[N];
	real CDKN1A[N];
	real EPB41L4B[N];
	real LDHAL6B[N];
	real BARHL2[N];
	real CYP1B1[N];
	real EWSAT1[N];
	real RBM3[N];
	real SLC30A2[N];
	real DCAF6[N];
	real EPG5[N];
	real PHOX2B[N];
	real ZBTB47[N];
	real PAX3[N];
	real MTMR10[N];
	real AMMECR1[N];
	real GCM1[N];
	real PAK1IP1[N];
	real SUMO4[N];
	real ARG2[N];
	real SPTAN1[N];
	real NOTCH4[N];
	real GRWD1[N];
	real LMNTD1[N];
	real FAM155B[N];
	real JAK2[N];
	real DTNB[N];
	real GRHL2[N];
	real MAP4K5[N];
	real WWC1[N];
	real NPM3[N];
	real SLITRK1[N];
	real SYMPK[N];
	real GABARAPL2[N];
	real PPP1R16A[N];
	real CLDN10[N];
	real DBNDD2[N];
	real SYNRG[N];
	real PDHA1[N];
	real GNL3LP1[N];
	real FOXA3[N];
	real LRP1[N];
	real SLC12A8[N];
	real NR1D1[N];
	real MXD4[N];
	real C22orf29[N];
	real HNRNPUL1[N];
	real KCNJ1[N];
	real NDP[N];
	real PPM1N[N];
	real ELAVL4[N];
	real SLC9A1[N];
	real TMBIM6[N];
	real TSC22D3[N];
	real SEZ6[N];
	real HOXB3[N];
	real HIVEP1[N];
	real ARG1[N];
	real RBBP6[N];
	real INO80D[N];
	real TGIF1[N];
	real HMGN5[N];
	real KRT222[N];
	real NKX31[N];
	real CAMKK2[N];
	real LINC01565[N];
	real ANKRD55[N];
	real SPATA2[N];
	real TNS2[N];
	real POU3F3[N];
	real SPRED1[N];
	real NIPBL[N];
	real ZFYVE26[N];
	real TGM5[N];
	real INHBA[N];
	real GRIA3[N];
	real ABTB2[N];
	real CAPNS2[N];
	real FXYD1[N];
	real SESN3[N];
	real ITGB8[N];
	real BRMS1[N];
	real EIF2AK3[N];
	real KDM2A[N];
	real EVA1B[N];
	real SLC25A5[N];
	real HEXIM1[N];
	real NRGN[N];
	real ADGRB3[N];
	real C1orf21[N];
	real FGF13[N];
	real LINC00114[N];
	real LRRC8A[N];
	real PSME2[N];
	real CLDN12[N];
	real SYNJ2BP[N];
	real TRPS1[N];
	real IL16[N];
	real PGF[N];
	real SORBS2[N];
	real ESRRB[N];
	real CHD2[N];
	real PHLDB1[N];
	real LRRN3[N];
	real NCKIPSD[N];
	real TRAF6[N];
	real PPM1E[N];
	real TNFSF12TNFSF13[N];
	real SLC25A1[N];
	real RBMXL2[N];
	real SYT14P1[N];
	real H2AFJ[N];
	real NFIL3[N];
	real TMEM62[N];
	real HOXA3[N];
	real RAB11A[N];
	real MST1R[N];
	real SATB1[N];
	real GALNT15[N];
	real SRSF8[N];
	real HOXC12[N];
	real MAPKAPK5[N];
	real PPP2R1B[N];
	real PPARA[N];
	real KCNA5[N];
	real RHEB[N];
	real RAB11FIP1[N];
	real TRIP11[N];
	real ECI1[N];
	real TFDP2[N];
	real RERE[N];
	real GPR3[N];
	real FAM107A[N];
	real RRBP1[N];
	real SREK1[N];
	real FOXA1[N];
	real SH3BGRL[N];
	real TMEM37[N];
	real DENND2D[N];
	real C12orf50[N];
	real IKZF2[N];
	real SDC1[N];
	real USP2[N];
	real GAL3ST3[N];
	real ETV6[N];
	real COPZ2[N];
	real LRRN1[N];
	real HECTD4[N];
	real TMED9[N];
	real TMEM86A[N];
	real CLDN17[N];
	real PITX2[N];
	real RIMS2[N];
	real TSPYL2[N];
	real NKX22[N];
	real SEC16B[N];
	real CCDC191[N];
	real LRRK1[N];
	real LUC7L[N];
	real MSTN[N];
	real MLX[N];
	real EIF4E[N];
	real PPP1R2P3[N];
	real FCHSD2[N];
	real ADNP[N];
	real GLRA2[N];
	real MCMBP[N];
	real KLHL5[N];
	real AMY2A[N];
	real CA11[N];
	real LHX5[N];
	real NYAP1[N];
	real AMPH[N];
	real KLK2[N];
	real JPH1[N];
	real ZFP36L2[N];
	real TP53BP1[N];
	real SUGCT[N];
	real DNMT3A[N];
	real FAM76B[N];
	real RBM24[N];
	real TREX2[N];
	real CNTN4[N];
	real ERBB4[N];
	real SNAP25[N];
	real ALDOA[N];
	real SLC29A2[N];
	real SLC6A9[N];
	real DHX40[N];
	real ITPKB[N];
	real ABCG2[N];
	real SIK3[N];
	real R3HDM2[N];
	real SF3B1[N];
	real UBE2D3[N];
	real SERBP1[N];
	real WNT11[N];
	real ATXN1[N];
	real RBBP9[N];
	real UHRF2[N];
	real TNRC6A[N];
	real DNAJA2[N];
	real PDE6D[N];
	real ERN1[N];
	real MCC[N];
	real NT5C3B[N];
	real DLK2[N];
	real ELAVL2[N];
	real SLC22A6[N];
	real USP44[N];
	real AHR[N];
	real SLC4A7[N];
	real WBP1L[N];
	real UFC1[N];
	real BTBD3[N];
	real FAM71F1[N];
	real GJD4[N];
	real BDNF[N];
	real OTP[N];
	real S100A5[N];
	real CRY1[N];
	real THG1L[N];
	real SEMA4C[N];
	real SUPT16H[N];
	real MMP1[N];
	real ERGIC1[N];
	real CORO2A[N];
	real KCNJ2[N];
	real TM9SF2[N];
	real ZMYND8[N];
	real CSRNP3[N];
	real RCN1[N];
	real SLC18A1[N];
	real DSTN[N];
	real HOXA10[N];
	real PTCH1[N];
	real PCDH8[N];
	real PA2G4[N];
	real SRP68[N];
	real CDKN2C[N];
	real ELMSAN1[N];
	real INSIG1[N];
	real WT1AS[N];
	real POU2F3[N];
	real TSPAN5[N];
	real BNIP3L[N];
	real VPS45[N];
	real VWA7[N];
	real CLEC3A[N];
	real SP6[N];
	real BRINP1[N];
	real MRVI1[N];
	real CDKL5[N];
	real CBLB[N];
	real CPSF7[N];
	real GAP43[N];
	real HCN4[N];
	real NECAB3[N];
	real TNRC6C[N];
	real SMYD5[N];
	real SDHAF2[N];
	real FAM162A[N];
	real HOXC4[N];
	real TRIM50[N];
	real GOT2[N];
	real SLC22A2[N];
	real GUCY1A3[N];
	real SMARCC1[N];
	real ACO2[N];
	real HOXA2[N];
	real LLGL2[N];
	real WDFY3[N];
	real LOX[N];
	real FHL2[N];
	real PYGO2[N];
	real DYRK2[N];
	real SKAP1[N];
	real UVRAG[N];
	real ADAM7[N];
	real GNA13[N];
	real KLK3[N];
	real RBMS1[N];
	real BEST4[N];
	real RAB1B[N];
	real SH2D3C[N];
	real MAP1LC3A[N];
	real POLE3[N];
	real CPEB4[N];
	real HNRNPD[N];
	real AAMP[N];
	real ACTR3[N];
	real KCTD4[N];
	real CLUH[N];
	real HMGCR[N];
	real LINC00472[N];
	real NNAT[N];
	real PTCHD1[N];
	real STIM1[N];
	real DAB2IP[N];
	real CD40LG[N];
	real PDE9A[N];
	real TPM3[N];
	real ATP5A1[N];
	real FST[N];
	real FSTL5[N];
	real NEO1[N];
	real SLC31A1[N];
	real SULT2A1[N];
	real DLL4[N];
	real PHF21A[N];
	real DERL3[N];
	real SMOX[N];
	real DDR1[N];
	real DCDC5[N];
	real LCP1[N];
	real APEX2[N];
	real PRPF38B[N];
	real SLAIN1[N];
	real YTHDF3[N];
	real CDC42EP3[N];
	real NRG2[N];
	real PIP[N];
	real KLHL10[N];
	real CSMD3[N];
	real EIF2B3[N];
	real NSUN5P2[N];
	real ATP7B[N];
	real SRPK1[N];
	real CHCHD7[N];
	real IL10[N];
	real MKRN4P[N];
	real PLA2G2F[N];
	real GANC[N];
	real LUZP1[N];
	real STMN1[N];
	real KMT2B[N];
	real CEP57[N];
	real LUC7L3[N];
	real TSHZ3[N];
	real DST[N];
	real GNAI1[N];
	real BEST3[N];
	real UBALD2[N];
	real UBE2K[N];
	real LGI3[N];
	real MAGED1[N];
	real NAT14[N];
	real ACAP2[N];
	real GTPBP1[N];
	real GJD2[N];
	real IP6K2[N];
	real HK2[N];
	real UBE2Z[N];
	real PRDM1[N];
	real DMD[N];
	real SRPK2[N];
	real LDB2[N];
	real IL1RAPL1[N];
	real C1orf43[N];
	real RARB[N];
	real SFXN5[N];
	real STEAP4[N];
	real MAPKAPK5AS1[N];
	real SAT1[N];
	real NDST2[N];
	real PAX9[N];
	real ZNF32[N];
	real MNT[N];
	real WDR47[N];
	real EPN1[N];
	real C15orf41[N];
	real LMO1[N];
	real OLA1[N];
	real MEF2C[N];
	real TLX2[N];
	real FAM96A[N];
	real IL6[N];
	real C6orf136[N];
	real ATP5G1[N];
	real NR6A1[N];
	real MAP2K6[N];
	real PRMT6[N];
	real TSSK3[N];
	real ACSM3[N];
	real TXNIP[N];
	real CNTLN[N];
	real MTRF1L[N];
	real WNT3[N];
	real GJB1[N];
	real TCF7[N];
	real UGGT1[N];
	real KIAA1468[N];
	real GPRC6A[N];
	real PPP4R3B[N];
	real SMOC1[N];
	real TMEM101[N];
	real SYNCRIP[N];
	real SLC12A1[N];
	real USP54[N];
	real NBEA[N];
	real XK[N];
	real LRFN4[N];
	real KCTD15[N];
	real PRKAG1[N];
	real TLE3[N];
	real SLC10A2[N];
	real BMP7[N];
	real ZNF423[N];
	real FAAP100[N];
	real HOXB9[N];
	real PPP1CC[N];
	real SLC7A8[N];
	real CORO6[N];
	real PANK1[N];
	real NR2F1[N];
	real PCDH9[N];
	real SDCBP2[N];
	real MAP2K5[N];
	real PIEZO2[N];
	real NOG[N];
	real WNT7A[N];
	real CXCL17[N];
	real RUSC1AS1[N];
	real GSDMA[N];
	real RPRM[N];
	real S1PR1[N];
	real MYC[N];
	real TET2[N];
	real NDRG2[N];
	real TMTC1[N];
	real CCDC6[N];
	real SKIL[N];
	real WFIKKN2[N];
	real PDZK1[N];
	real GK[N];
	real ZFPM1[N];
	real FAM180A[N];
	real ZIC4[N];
	real BCL6[N];
	real IGSF21[N];
	real SOX10[N];
	real C2CD2L[N];
	real CASK[N];
	real CD36[N];
	real DGCR8[N];
	real RREB1[N];
	real STOML2[N];
	real FGA[N];
	real HDAC9[N];
	real TMEM196[N];
	real C6orf62[N];
	real B3GNT6[N];
	real IL2RA[N];
	real CUTA[N];
	real RABL6[N];
	real CITED1[N];
	real GOLGA2P5[N];
	real HPD[N];
	real NLK[N];
	real TLX3[N];
	real YAP1[N];
	real STX19[N];
	real SIPA1[N];
	real TMEFF2[N];
	real LSM14B[N];
	real MAP1B[N];
	real ORC1[N];
	real TOMM40[N];
	real PRG4[N];
	real KLHL3[N];
	real KCNK12[N];
	real PXN[N];
	real C7orf76[N];
	real SESN1[N];
	real GAS7[N];
	real ARHGAP26[N];
	real EPHB6[N];
	real KIF13A[N];
	real ENOX2[N];
	real PDXK[N];
	real NOC3L[N];
	real MYLK[N];
	real ASXL1[N];
	real MPLKIP[N];
	real CFAP65[N];
	real CAMSAP1[N];
	real FEZF2[N];
	real HOXB6[N];
	real EIF4EBP1[N];
	real CIC[N];
	real LMOD1[N];
	real AOC2[N];
	real ERG[N];
	real SHH[N];
	real IP6K3[N];
	real PMP22[N];
	real KCNK10[N];
	real KIF6[N];
	real GZF1[N];
	real OLFM1[N];
	real ANKS1A[N];
	real MT2A[N];
	real CYP1A2[N];
	real PRPF38A[N];
	real GSR[N];
	real PYGM[N];
	real DNAJC7[N];
	real PCF11[N];
	real ZNF217[N];
	real TMEM71[N];
	real SOS2[N];
	real DACH1[N];
	real FGF14[N];
	real TBC1D21[N];
	real TNNI1[N];
	real CD52[N];
	real IMMT[N];
	real RHOB[N];
	real ATRNL1[N];
	real SPEG[N];
	real TRIM63[N];
	real EIF4ENIF1[N];
	real HIPK2[N];
	real CALML6[N];
	real HS3ST2[N];
	real RWDD1[N];
	real FSHB[N];
	real GFAP[N];
	real HOXD3[N];
	real CBLN4[N];
	real OTX2[N];
	real JARID2[N];
	real RPL28[N];
	real GDAP1L1[N];
	real LIFR[N];
	real AP2B1[N];
	real ESRP2[N];
	real NFE2[N];
	real SIX3[N];
	real IGSF22[N];
	real RBM15B[N];
	real CDC14A[N];
	real SGK2[N];
	real TMEM161B[N];
	real ZNF532[N];
	real ADAM9[N];
	real ATP6V0A4[N];
	real PTGER2[N];
	real SLC16A6[N];
	real SKP2[N];
	real HSD17B2[N];
	real FAM217B[N];
	real RAB10[N];
	real CXCL14[N];
	real KMT2C[N];
	real PIM2[N];
	real JUP[N];
	real RAP2C[N];
	real TSC1[N];
	real PLAG1[N];
	real RINT1[N];
	real LHFPL1[N];
	real RBMS2[N];
	real AGER[N];
	real CCAR2[N];
	real SLC9A5[N];
	real FGF23[N];
	real TRERF1[N];
	real PBRM1[N];
	real VTA1[N];
	real SARNP[N];
	real PHF12[N];
	real KCNH2[N];
	real ZIC1[N];
	real ARMC5[N];
	real SIX1[N];
	real QTRTD1[N];
	real ANKRD2[N];
	real UBR5[N];
	real FIGN[N];
	real ABCC4[N];
	real SPOCK2[N];
	real TLK1[N];
	real KRIT1[N];
	real RMDN2[N];
	real TBC1D15[N];
	real HAPLN1[N];
	real GLI1[N];
	real INO80[N];
	real FA2H[N];
	real ONECUT2[N];
	real STRIP1[N];
	real GSK3B[N];
	real CD34[N];
	real PSMA6[N];
	real CADM1[N];
	real PTH1R[N];
	real CAPRIN1[N];
	real NSD1[N];
	real LRP5[N];
	real PNKD[N];
	real PCBP4[N];
	real FGF6[N];
	real ZCCHC5[N];
	real ID2[N];
	real RANBP9[N];
	real MYH13[N];
	real FBRS[N];
	real MROH7[N];
	real SMAD1[N];
	real NNT[N];
	real HOXB7[N];
	real RAPGEF6[N];
}

parameters {
	real b1;
	real b2;
	real b3;
	real b4;
	real b5;
	real b6;
	real b7;
	real b8;
	real b9;
	real b10;
	real b11;
	real b12;
	real b13;
	real b14;
	real b15;
	real b16;
	real b17;
	real b18;
	real b19;
	real b20;
	real b21;
	real b22;
	real b23;
	real b24;
	real b25;
	real b26;
	real b27;
	real b28;
	real b29;
	real b30;
	real b31;
	real b32;
	real b33;
	real b34;
	real b35;
	real b36;
	real b37;
	real b38;
	real b39;
	real b40;
	real b41;
	real b42;
	real b43;
	real b44;
	real b45;
	real b46;
	real b47;
	real b48;
	real b49;
	real b50;
	real b51;
	real b52;
	real b53;
	real b54;
	real b55;
	real b56;
	real b57;
	real b58;
	real b59;
	real b60;
	real b61;
	real b62;
	real b63;
	real b64;
	real b65;
	real b66;
	real b67;
	real b68;
	real b69;
	real b70;
	real b71;
	real b72;
	real b73;
	real b74;
	real b75;
	real b76;
	real b77;
	real b78;
	real b79;
	real b80;
	real b81;
	real b82;
	real b83;
	real b84;
	real b85;
	real b86;
	real b87;
	real b88;
	real b89;
	real b90;
	real b91;
	real b92;
	real b93;
	real b94;
	real b95;
	real b96;
	real b97;
	real b98;
	real b99;
	real b100;
	real b101;
	real b102;
	real b103;
	real b104;
	real b105;
	real b106;
	real b107;
	real b108;
	real b109;
	real b110;
	real b111;
	real b112;
	real b113;
	real b114;
	real b115;
	real b116;
	real b117;
	real b118;
	real b119;
	real b120;
	real b121;
	real b122;
	real b123;
	real b124;
	real b125;
	real b126;
	real b127;
	real b128;
	real b129;
	real b130;
	real b131;
	real b132;
	real b133;
	real b134;
	real b135;
	real b136;
	real b137;
	real b138;
	real b139;
	real b140;
	real b141;
	real b142;
	real b143;
	real b144;
	real b145;
	real b146;
	real b147;
	real b148;
	real b149;
	real b150;
	real b151;
	real b152;
	real b153;
	real b154;
	real b155;
	real b156;
	real b157;
	real b158;
	real b159;
	real b160;
	real b161;
	real b162;
	real b163;
	real b164;
	real b165;
	real b166;
	real b167;
	real b168;
	real b169;
	real b170;
	real b171;
	real b172;
	real b173;
	real b174;
	real b175;
	real b176;
	real b177;
	real b178;
	real b179;
	real b180;
	real b181;
	real b182;
	real b183;
	real b184;
	real b185;
	real b186;
	real b187;
	real b188;
	real b189;
	real b190;
	real b191;
	real b192;
	real b193;
	real b194;
	real b195;
	real b196;
	real b197;
	real b198;
	real b199;
	real b200;
	real b201;
	real b202;
	real b203;
	real b204;
	real b205;
	real b206;
	real b207;
	real b208;
	real b209;
	real b210;
	real b211;
	real b212;
	real b213;
	real b214;
	real b215;
	real b216;
	real b217;
	real b218;
	real b219;
	real b220;
	real b221;
	real b222;
	real b223;
	real b224;
	real b225;
	real b226;
	real b227;
	real b228;
	real b229;
	real b230;
	real b231;
	real b232;
	real b233;
	real b234;
	real b235;
	real b236;
	real b237;
	real b238;
	real b239;
	real b240;
	real b241;
	real b242;
	real b243;
	real b244;
	real b245;
	real b246;
	real b247;
	real b248;
	real b249;
	real b250;
	real b251;
	real b252;
	real b253;
	real b254;
	real b255;
	real b256;
	real b257;
	real b258;
	real b259;
	real b260;
	real b261;
	real b262;
	real b263;
	real b264;
	real b265;
	real b266;
	real b267;
	real b268;
	real b269;
	real b270;
	real b271;
	real b272;
	real b273;
	real b274;
	real b275;
	real b276;
	real b277;
	real b278;
	real b279;
	real b280;
	real b281;
	real b282;
	real b283;
	real b284;
	real b285;
	real b286;
	real b287;
	real b288;
	real b289;
	real b290;
	real b291;
	real b292;
	real b293;
	real b294;
	real b295;
	real b296;
	real b297;
	real b298;
	real b299;
	real b300;
	real b301;
	real b302;
	real b303;
	real b304;
	real b305;
	real b306;
	real b307;
	real b308;
	real b309;
	real b310;
	real b311;
	real b312;
	real b313;
	real b314;
	real b315;
	real b316;
	real b317;
	real b318;
	real b319;
	real b320;
	real b321;
	real b322;
	real b323;
	real b324;
	real b325;
	real b326;
	real b327;
	real b328;
	real b329;
	real b330;
	real b331;
	real b332;
	real b333;
	real b334;
	real b335;
	real b336;
	real b337;
	real b338;
	real b339;
	real b340;
	real b341;
	real b342;
	real b343;
	real b344;
	real b345;
	real b346;
	real b347;
	real b348;
	real b349;
	real b350;
	real b351;
	real b352;
	real b353;
	real b354;
	real b355;
	real b356;
	real b357;
	real b358;
	real b359;
	real b360;
	real b361;
	real b362;
	real b363;
	real b364;
	real b365;
	real b366;
	real b367;
	real b368;
	real b369;
	real b370;
	real b371;
	real b372;
	real b373;
	real b374;
	real b375;
	real b376;
	real b377;
	real b378;
	real b379;
	real b380;
	real b381;
	real b382;
	real b383;
	real b384;
	real b385;
	real b386;
	real b387;
	real b388;
	real b389;
	real b390;
	real b391;
	real b392;
	real b393;
	real b394;
	real b395;
	real b396;
	real b397;
	real b398;
	real b399;
	real b400;
	real b401;
	real b402;
	real b403;
	real b404;
	real b405;
	real b406;
	real b407;
	real b408;
	real b409;
	real b410;
	real b411;
	real b412;
	real b413;
	real b414;
	real b415;
	real b416;
	real b417;
	real b418;
	real b419;
	real b420;
	real b421;
	real b422;
	real b423;
	real b424;
	real b425;
	real b426;
	real b427;
	real b428;
	real b429;
	real b430;
	real b431;
	real b432;
	real b433;
	real b434;
	real b435;
	real b436;
	real b437;
	real b438;
	real b439;
	real b440;
	real b441;
	real b442;
	real b443;
	real b444;
	real b445;
	real b446;
	real b447;
	real b448;
	real b449;
	real b450;
	real b451;
	real b452;
	real b453;
	real b454;
	real b455;
	real b456;
	real b457;
	real b458;
	real b459;
	real b460;
	real b461;
	real b462;
	real b463;
	real b464;
	real b465;
	real b466;
	real b467;
	real b468;
	real b469;
	real b470;
	real b471;
	real b472;
	real b473;
	real b474;
	real b475;
	real b476;
	real b477;
	real b478;
	real b479;
	real b480;
	real b481;
	real b482;
	real b483;
	real b484;
	real b485;
	real b486;
	real b487;
	real b488;
	real b489;
	real b490;
	real b491;
	real b492;
	real b493;
	real b494;
	real b495;
	real b496;
	real b497;
	real b498;
	real b499;
	real b500;
	real b501;
	real b502;
	real b503;
	real b504;
	real b505;
	real b506;
	real b507;
	real b508;
	real b509;
	real b510;
	real b511;
	real b512;
	real b513;
	real b514;
	real b515;
	real b516;
	real b517;
	real b518;
	real b519;
	real b520;
	real b521;
	real b522;
	real b523;
	real b524;
	real b525;
	real b526;
	real b527;
	real b528;
	real b529;
	real b530;
	real b531;
	real b532;
	real b533;
	real b534;
	real b535;
	real b536;
	real b537;
	real b538;
	real b539;
	real b540;
	real b541;
	real b542;
	real b543;
	real b544;
	real b545;
	real b546;
	real b547;
	real b548;
	real b549;
	real b550;
	real b551;
	real b552;
	real b553;
	real b554;
	real b555;
	real b556;
	real b557;
	real b558;
	real b559;
	real b560;
	real b561;
	real b562;
	real b563;
	real b564;
	real b565;
	real b566;
	real b567;
	real b568;
	real b569;
	real b570;
	real b571;
	real b572;
	real b573;
	real b574;
	real b575;
	real b576;
	real b577;
	real b578;
	real b579;
	real b580;
	real b581;
	real b582;
	real b583;
	real b584;
	real b585;
	real b586;
	real b587;
	real b588;
	real b589;
	real b590;
	real b591;
	real b592;
	real b593;
	real b594;
	real b595;
	real b596;
	real b597;
	real b598;
	real b599;
	real b600;
	real b601;
	real b602;
	real b603;
	real b604;
	real b605;
	real b606;
	real b607;
	real b608;
	real b609;
	real b610;
	real b611;
	real b612;
	real b613;
	real b614;
	real b615;
	real b616;
	real b617;
	real b618;
	real b619;
	real b620;
	real b621;
	real b622;
	real b623;
	real b624;
	real b625;
	real b626;
	real b627;
	real b628;
	real b629;
	real b630;
	real b631;
	real b632;
	real b633;
	real b634;
	real b635;
	real b636;
	real b637;
	real b638;
	real b639;
	real b640;
	real b641;
	real b642;
	real b643;
	real b644;
	real b645;
	real b646;
	real b647;
	real b648;
	real b649;
	real b650;
	real b651;
	real b652;
	real b653;
	real b654;
	real b655;
	real b656;
	real b657;
	real b658;
	real b659;
	real b660;
	real b661;
	real b662;
	real b663;
	real b664;
	real b665;
	real b666;
	real b667;
	real b668;
	real b669;
	real b670;
	real b671;
	real b672;
	real b673;
	real b674;
	real b675;
	real b676;
	real b677;
	real b678;
	real b679;
	real b680;
	real b681;
	real b682;
	real b683;
	real b684;
	real b685;
	real b686;
	real b687;
	real b688;
	real b689;
	real b690;
	real b691;
	real b692;
	real b693;
	real b694;
	real b695;
	real b696;
	real b697;
	real b698;
	real b699;
	real b700;
	real b701;
	real b702;
	real b703;
	real b704;
	real b705;
	real b706;
	real b707;
	real b708;
	real b709;
	real b710;
	real b711;
	real b712;
	real b713;
	real b714;
	real b715;
	real b716;
	real b717;
	real b718;
	real b719;
	real b720;
	real b721;
	real b722;
	real b723;
	real b724;
	real b725;
	real b726;
	real b727;
	real b728;
	real b729;
	real b730;
	real b731;
	real b732;
	real b733;
	real b734;
	real b735;
	real b736;
	real b737;
	real b738;
	real b739;
	real b740;
	real b741;
	real b742;
	real b743;
	real b744;
	real b745;
	real b746;
	real b747;
	real b748;
	real b749;
	real b750;
	real b751;
	real b752;
	real b753;
	real b754;
	real b755;
	real b756;
	real b757;
	real b758;
	real b759;
	real b760;
	real b761;
	real b762;
	real b763;
	real b764;
	real b765;
	real b766;
	real b767;
	real b768;
	real b769;
	real b770;
	real b771;
	real b772;
	real b773;
	real b774;
	real b775;
	real b776;
	real b777;
	real b778;
	real b779;
	real b780;
	real b781;
	real b782;
	real b783;
	real b784;
	real b785;
	real b786;
	real b787;
	real b788;
	real b789;
	real b790;
	real b791;
	real b792;
	real b793;
	real b794;
	real b795;
	real<lower=0> sigma;
}

model {
	for (i in 1:N)
		AR[i] ~ normal(b1 + b1 * AKNAD1[i] + b2 * EVA1C[i] + b3 * H2AFZ[i] + b4 * APPBP2[i] + b5 * FGF17[i] + b6 * FOXJ3[i] + b7 * NKIRAS2[i] + b8 * MITF[i] + b9 * PKP4[i] + b10 * MAPK3[i] + b11 * RTKN[i] + b12 * BNC2[i] + b13 * EAPP[i] + b14 * KCNN3[i] + b15 * MANF[i] + b16 * PMEL[i] + b17 * GAS6[i] + b18 * CALCRL[i] + b19 * AGRP[i] + b20 * PPP1R3D[i] + b21 * TP53[i] + b22 * DLX3[i] + b23 * EPHA7[i] + b24 * ADCYAP1[i] + b25 * ALDH1A3[i] + b26 * PDIA2[i] + b27 * GRID2[i] + b28 * DNAJB4[i] + b29 * PCGF1[i] + b30 * IL27[i] + b31 * LINC00670[i] + b32 * NRXN3[i] + b33 * TNFSF12[i] + b34 * ZNF202[i] + b35 * RPA3[i] + b36 * PER1[i] + b37 * CREB5[i] + b38 * PDIA5[i] + b39 * ZNF513[i] + b40 * SLC38A3[i] + b41 * TBX6[i] + b42 * TBR1[i] + b43 * CKB[i] + b44 * TIAL1[i] + b45 * COX7A2L[i] + b46 * BHLHE22[i] + b47 * DHCR24[i] + b48 * TSC2[i] + b49 * PAM[i] + b50 * GSX1[i] + b51 * HSPG2[i] + b52 * KCNH5[i] + b53 * PDYN[i] + b54 * C19orf57[i] + b55 * DAB2[i] + b56 * DAGLA[i] + b57 * MICALL1[i] + b58 * TFAP2D[i] + b59 * B3GALT2[i] + b60 * ID1[i] + b61 * KLF15[i] + b62 * PCDH1[i] + b63 * RTN4[i] + b64 * SLC22A11[i] + b65 * MAP4[i] + b66 * NOL4L[i] + b67 * UBE2R2[i] + b68 * SNX2[i] + b69 * MTF1[i] + b70 * SIN3A[i] + b71 * DCX[i] + b72 * FES[i] + b73 * ADCY6[i] + b74 * GREB1[i] + b75 * ZNF768[i] + b76 * ANGPTL2[i] + b77 * MAP2K7[i] + b78 * BTK[i] + b79 * STARD6[i] + b80 * CALD1[i] + b81 * ZP3[i] + b82 * TINAG[i] + b83 * TRIM54[i] + b84 * HTR4[i] + b85 * SLC13A1[i] + b86 * FGF9[i] + b87 * SGK1[i] + b88 * DDX17[i] + b89 * ELMO1[i] + b90 * OVOL2[i] + b91 * NAT8L[i] + b92 * S100PBP[i] + b93 * MBNL1[i] + b94 * PLEKHA6[i] + b95 * KIAA1324[i] + b96 * FOXN3[i] + b97 * PITX3[i] + b98 * ZNF541[i] + b99 * ESR2[i] + b100 * IL23R[i] + b101 * SPATA7[i] + b102 * SLC25A12[i] + b103 * FAM126B[i] + b104 * EPHA2[i] + b105 * FILIP1[i] + b106 * ETV5[i] + b107 * FRMD5[i] + b108 * VGF[i] + b109 * PRDM10[i] + b110 * FBXL14[i] + b111 * PFKFB4[i] + b112 * SOX14[i] + b113 * SLC43A1[i] + b114 * RIMS4[i] + b115 * CEP41[i] + b116 * PSMF1[i] + b117 * ITGA7[i] + b118 * VCPIP1[i] + b119 * PHC2[i] + b120 * C1orf210[i] + b121 * RNMT[i] + b122 * TEK[i] + b123 * PHF5A[i] + b124 * NDUFB3[i] + b125 * PUM2[i] + b126 * KMT2D[i] + b127 * WNT9A[i] + b128 * JOSD2[i] + b129 * SCN3B[i] + b130 * MTMR11[i] + b131 * TMPRSS2[i] + b132 * LRRN2[i] + b133 * CSAD[i] + b134 * PDZD7[i] + b135 * CDK14[i] + b136 * SIRPA[i] + b137 * NPHP4[i] + b138 * SLC25A25[i] + b139 * KHDRBS1[i] + b140 * CYLD[i] + b141 * PIGV[i] + b142 * FIP1L1[i] + b143 * FOXP2[i] + b144 * RUNX1T1[i] + b145 * MTDH[i] + b146 * PURA[i] + b147 * SRD5A1[i] + b148 * ANGPT1[i] + b149 * C9orf131[i] + b150 * PTEN[i] + b151 * PPP2R2B[i] + b152 * SYT16[i] + b153 * TIMM8A[i] + b154 * CHRDL1[i] + b155 * HOXC6[i] + b156 * TBL1X[i] + b157 * ELL2[i] + b158 * SLC9A9[i] + b159 * FOLH1[i] + b160 * ACKR3[i] + b161 * RBFOX1[i] + b162 * TOM1L2[i] + b163 * ZHX2[i] + b164 * NCDN[i] + b165 * FKBP4[i] + b166 * PPP3CB[i] + b167 * VAX1[i] + b168 * FAM210A[i] + b169 * C5orf51[i] + b170 * LIF[i] + b171 * STX12[i] + b172 * PPARGC1A[i] + b173 * SLC22A17[i] + b174 * ZNF575[i] + b175 * SNX1[i] + b176 * ISL1[i] + b177 * ZNF654[i] + b178 * PER2[i] + b179 * FOS[i] + b180 * PRM1[i] + b181 * KIRREL3[i] + b182 * NDC1[i] + b183 * BCL2L1[i] + b184 * CDKN1A[i] + b185 * EPB41L4B[i] + b186 * LDHAL6B[i] + b187 * BARHL2[i] + b188 * CYP1B1[i] + b189 * EWSAT1[i] + b190 * RBM3[i] + b191 * SLC30A2[i] + b192 * DCAF6[i] + b193 * EPG5[i] + b194 * PHOX2B[i] + b195 * ZBTB47[i] + b196 * PAX3[i] + b197 * MTMR10[i] + b198 * AMMECR1[i] + b199 * GCM1[i] + b200 * PAK1IP1[i] + b201 * SUMO4[i] + b202 * ARG2[i] + b203 * SPTAN1[i] + b204 * NOTCH4[i] + b205 * GRWD1[i] + b206 * LMNTD1[i] + b207 * FAM155B[i] + b208 * JAK2[i] + b209 * DTNB[i] + b210 * GRHL2[i] + b211 * MAP4K5[i] + b212 * WWC1[i] + b213 * NPM3[i] + b214 * SLITRK1[i] + b215 * SYMPK[i] + b216 * GABARAPL2[i] + b217 * PPP1R16A[i] + b218 * CLDN10[i] + b219 * DBNDD2[i] + b220 * SYNRG[i] + b221 * PDHA1[i] + b222 * GNL3LP1[i] + b223 * FOXA3[i] + b224 * LRP1[i] + b225 * SLC12A8[i] + b226 * NR1D1[i] + b227 * MXD4[i] + b228 * C22orf29[i] + b229 * HNRNPUL1[i] + b230 * KCNJ1[i] + b231 * NDP[i] + b232 * PPM1N[i] + b233 * ELAVL4[i] + b234 * SLC9A1[i] + b235 * TMBIM6[i] + b236 * TSC22D3[i] + b237 * SEZ6[i] + b238 * HOXB3[i] + b239 * HIVEP1[i] + b240 * ARG1[i] + b241 * RBBP6[i] + b242 * INO80D[i] + b243 * TGIF1[i] + b244 * HMGN5[i] + b245 * KRT222[i] + b246 * NKX31[i] + b247 * CAMKK2[i] + b248 * LINC01565[i] + b249 * ANKRD55[i] + b250 * SPATA2[i] + b251 * TNS2[i] + b252 * POU3F3[i] + b253 * SPRED1[i] + b254 * NIPBL[i] + b255 * ZFYVE26[i] + b256 * TGM5[i] + b257 * INHBA[i] + b258 * GRIA3[i] + b259 * ABTB2[i] + b260 * CAPNS2[i] + b261 * FXYD1[i] + b262 * SESN3[i] + b263 * ITGB8[i] + b264 * BRMS1[i] + b265 * EIF2AK3[i] + b266 * KDM2A[i] + b267 * EVA1B[i] + b268 * SLC25A5[i] + b269 * HEXIM1[i] + b270 * NRGN[i] + b271 * ADGRB3[i] + b272 * C1orf21[i] + b273 * FGF13[i] + b274 * LINC00114[i] + b275 * LRRC8A[i] + b276 * PSME2[i] + b277 * CLDN12[i] + b278 * SYNJ2BP[i] + b279 * TRPS1[i] + b280 * IL16[i] + b281 * PGF[i] + b282 * SORBS2[i] + b283 * ESRRB[i] + b284 * CHD2[i] + b285 * PHLDB1[i] + b286 * LRRN3[i] + b287 * NCKIPSD[i] + b288 * TRAF6[i] + b289 * PPM1E[i] + b290 * TNFSF12TNFSF13[i] + b291 * SLC25A1[i] + b292 * RBMXL2[i] + b293 * SYT14P1[i] + b294 * H2AFJ[i] + b295 * NFIL3[i] + b296 * TMEM62[i] + b297 * HOXA3[i] + b298 * RAB11A[i] + b299 * MST1R[i] + b300 * SATB1[i] + b301 * GALNT15[i] + b302 * SRSF8[i] + b303 * HOXC12[i] + b304 * MAPKAPK5[i] + b305 * PPP2R1B[i] + b306 * PPARA[i] + b307 * KCNA5[i] + b308 * RHEB[i] + b309 * RAB11FIP1[i] + b310 * TRIP11[i] + b311 * ECI1[i] + b312 * TFDP2[i] + b313 * RERE[i] + b314 * GPR3[i] + b315 * FAM107A[i] + b316 * RRBP1[i] + b317 * SREK1[i] + b318 * FOXA1[i] + b319 * SH3BGRL[i] + b320 * TMEM37[i] + b321 * DENND2D[i] + b322 * C12orf50[i] + b323 * IKZF2[i] + b324 * SDC1[i] + b325 * USP2[i] + b326 * GAL3ST3[i] + b327 * ETV6[i] + b328 * COPZ2[i] + b329 * LRRN1[i] + b330 * HECTD4[i] + b331 * TMED9[i] + b332 * TMEM86A[i] + b333 * CLDN17[i] + b334 * PITX2[i] + b335 * RIMS2[i] + b336 * TSPYL2[i] + b337 * NKX22[i] + b338 * SEC16B[i] + b339 * CCDC191[i] + b340 * LRRK1[i] + b341 * LUC7L[i] + b342 * MSTN[i] + b343 * MLX[i] + b344 * EIF4E[i] + b345 * PPP1R2P3[i] + b346 * FCHSD2[i] + b347 * ADNP[i] + b348 * GLRA2[i] + b349 * MCMBP[i] + b350 * KLHL5[i] + b351 * AMY2A[i] + b352 * CA11[i] + b353 * LHX5[i] + b354 * NYAP1[i] + b355 * AMPH[i] + b356 * KLK2[i] + b357 * JPH1[i] + b358 * ZFP36L2[i] + b359 * TP53BP1[i] + b360 * SUGCT[i] + b361 * DNMT3A[i] + b362 * FAM76B[i] + b363 * RBM24[i] + b364 * TREX2[i] + b365 * CNTN4[i] + b366 * ERBB4[i] + b367 * SNAP25[i] + b368 * ALDOA[i] + b369 * SLC29A2[i] + b370 * SLC6A9[i] + b371 * DHX40[i] + b372 * ITPKB[i] + b373 * ABCG2[i] + b374 * SIK3[i] + b375 * R3HDM2[i] + b376 * SF3B1[i] + b377 * UBE2D3[i] + b378 * SERBP1[i] + b379 * WNT11[i] + b380 * ATXN1[i] + b381 * RBBP9[i] + b382 * UHRF2[i] + b383 * TNRC6A[i] + b384 * DNAJA2[i] + b385 * PDE6D[i] + b386 * ERN1[i] + b387 * MCC[i] + b388 * NT5C3B[i] + b389 * DLK2[i] + b390 * ELAVL2[i] + b391 * SLC22A6[i] + b392 * USP44[i] + b393 * AHR[i] + b394 * SLC4A7[i] + b395 * WBP1L[i] + b396 * UFC1[i] + b397 * BTBD3[i] + b398 * FAM71F1[i] + b399 * GJD4[i] + b400 * BDNF[i] + b401 * OTP[i] + b402 * S100A5[i] + b403 * CRY1[i] + b404 * THG1L[i] + b405 * SEMA4C[i] + b406 * SUPT16H[i] + b407 * MMP1[i] + b408 * ERGIC1[i] + b409 * CORO2A[i] + b410 * KCNJ2[i] + b411 * TM9SF2[i] + b412 * ZMYND8[i] + b413 * CSRNP3[i] + b414 * RCN1[i] + b415 * SLC18A1[i] + b416 * DSTN[i] + b417 * HOXA10[i] + b418 * PTCH1[i] + b419 * PCDH8[i] + b420 * PA2G4[i] + b421 * SRP68[i] + b422 * CDKN2C[i] + b423 * ELMSAN1[i] + b424 * INSIG1[i] + b425 * WT1AS[i] + b426 * POU2F3[i] + b427 * TSPAN5[i] + b428 * BNIP3L[i] + b429 * VPS45[i] + b430 * VWA7[i] + b431 * CLEC3A[i] + b432 * SP6[i] + b433 * BRINP1[i] + b434 * MRVI1[i] + b435 * CDKL5[i] + b436 * CBLB[i] + b437 * CPSF7[i] + b438 * GAP43[i] + b439 * HCN4[i] + b440 * NECAB3[i] + b441 * TNRC6C[i] + b442 * SMYD5[i] + b443 * SDHAF2[i] + b444 * FAM162A[i] + b445 * HOXC4[i] + b446 * TRIM50[i] + b447 * GOT2[i] + b448 * SLC22A2[i] + b449 * GUCY1A3[i] + b450 * SMARCC1[i] + b451 * ACO2[i] + b452 * HOXA2[i] + b453 * LLGL2[i] + b454 * WDFY3[i] + b455 * LOX[i] + b456 * FHL2[i] + b457 * PYGO2[i] + b458 * DYRK2[i] + b459 * SKAP1[i] + b460 * UVRAG[i] + b461 * ADAM7[i] + b462 * GNA13[i] + b463 * KLK3[i] + b464 * RBMS1[i] + b465 * BEST4[i] + b466 * RAB1B[i] + b467 * SH2D3C[i] + b468 * MAP1LC3A[i] + b469 * POLE3[i] + b470 * CPEB4[i] + b471 * HNRNPD[i] + b472 * AAMP[i] + b473 * ACTR3[i] + b474 * KCTD4[i] + b475 * CLUH[i] + b476 * HMGCR[i] + b477 * LINC00472[i] + b478 * NNAT[i] + b479 * PTCHD1[i] + b480 * STIM1[i] + b481 * DAB2IP[i] + b482 * CD40LG[i] + b483 * PDE9A[i] + b484 * TPM3[i] + b485 * ATP5A1[i] + b486 * FST[i] + b487 * FSTL5[i] + b488 * NEO1[i] + b489 * SLC31A1[i] + b490 * SULT2A1[i] + b491 * DLL4[i] + b492 * PHF21A[i] + b493 * DERL3[i] + b494 * SMOX[i] + b495 * DDR1[i] + b496 * DCDC5[i] + b497 * LCP1[i] + b498 * APEX2[i] + b499 * PRPF38B[i] + b500 * SLAIN1[i] + b501 * YTHDF3[i] + b502 * CDC42EP3[i] + b503 * NRG2[i] + b504 * PIP[i] + b505 * KLHL10[i] + b506 * CSMD3[i] + b507 * EIF2B3[i] + b508 * NSUN5P2[i] + b509 * ATP7B[i] + b510 * SRPK1[i] + b511 * CHCHD7[i] + b512 * IL10[i] + b513 * MKRN4P[i] + b514 * PLA2G2F[i] + b515 * GANC[i] + b516 * LUZP1[i] + b517 * STMN1[i] + b518 * KMT2B[i] + b519 * CEP57[i] + b520 * LUC7L3[i] + b521 * TSHZ3[i] + b522 * DST[i] + b523 * GNAI1[i] + b524 * BEST3[i] + b525 * UBALD2[i] + b526 * UBE2K[i] + b527 * LGI3[i] + b528 * MAGED1[i] + b529 * NAT14[i] + b530 * ACAP2[i] + b531 * GTPBP1[i] + b532 * GJD2[i] + b533 * IP6K2[i] + b534 * HK2[i] + b535 * UBE2Z[i] + b536 * PRDM1[i] + b537 * DMD[i] + b538 * SRPK2[i] + b539 * LDB2[i] + b540 * IL1RAPL1[i] + b541 * C1orf43[i] + b542 * RARB[i] + b543 * SFXN5[i] + b544 * STEAP4[i] + b545 * MAPKAPK5AS1[i] + b546 * SAT1[i] + b547 * NDST2[i] + b548 * PAX9[i] + b549 * ZNF32[i] + b550 * MNT[i] + b551 * WDR47[i] + b552 * EPN1[i] + b553 * C15orf41[i] + b554 * LMO1[i] + b555 * OLA1[i] + b556 * MEF2C[i] + b557 * TLX2[i] + b558 * FAM96A[i] + b559 * IL6[i] + b560 * C6orf136[i] + b561 * ATP5G1[i] + b562 * NR6A1[i] + b563 * MAP2K6[i] + b564 * PRMT6[i] + b565 * TSSK3[i] + b566 * ACSM3[i] + b567 * TXNIP[i] + b568 * CNTLN[i] + b569 * MTRF1L[i] + b570 * WNT3[i] + b571 * GJB1[i] + b572 * TCF7[i] + b573 * UGGT1[i] + b574 * KIAA1468[i] + b575 * GPRC6A[i] + b576 * PPP4R3B[i] + b577 * SMOC1[i] + b578 * TMEM101[i] + b579 * SYNCRIP[i] + b580 * SLC12A1[i] + b581 * USP54[i] + b582 * NBEA[i] + b583 * XK[i] + b584 * LRFN4[i] + b585 * KCTD15[i] + b586 * PRKAG1[i] + b587 * TLE3[i] + b588 * SLC10A2[i] + b589 * BMP7[i] + b590 * ZNF423[i] + b591 * FAAP100[i] + b592 * HOXB9[i] + b593 * PPP1CC[i] + b594 * SLC7A8[i] + b595 * CORO6[i] + b596 * PANK1[i] + b597 * NR2F1[i] + b598 * PCDH9[i] + b599 * SDCBP2[i] + b600 * MAP2K5[i] + b601 * PIEZO2[i] + b602 * NOG[i] + b603 * WNT7A[i] + b604 * CXCL17[i] + b605 * RUSC1AS1[i] + b606 * GSDMA[i] + b607 * RPRM[i] + b608 * S1PR1[i] + b609 * MYC[i] + b610 * TET2[i] + b611 * NDRG2[i] + b612 * TMTC1[i] + b613 * CCDC6[i] + b614 * SKIL[i] + b615 * WFIKKN2[i] + b616 * PDZK1[i] + b617 * GK[i] + b618 * ZFPM1[i] + b619 * FAM180A[i] + b620 * ZIC4[i] + b621 * BCL6[i] + b622 * IGSF21[i] + b623 * SOX10[i] + b624 * C2CD2L[i] + b625 * CASK[i] + b626 * CD36[i] + b627 * DGCR8[i] + b628 * RREB1[i] + b629 * STOML2[i] + b630 * FGA[i] + b631 * HDAC9[i] + b632 * TMEM196[i] + b633 * C6orf62[i] + b634 * B3GNT6[i] + b635 * IL2RA[i] + b636 * CUTA[i] + b637 * RABL6[i] + b638 * CITED1[i] + b639 * GOLGA2P5[i] + b640 * HPD[i] + b641 * NLK[i] + b642 * TLX3[i] + b643 * YAP1[i] + b644 * STX19[i] + b645 * SIPA1[i] + b646 * TMEFF2[i] + b647 * LSM14B[i] + b648 * MAP1B[i] + b649 * ORC1[i] + b650 * TOMM40[i] + b651 * PRG4[i] + b652 * KLHL3[i] + b653 * KCNK12[i] + b654 * PXN[i] + b655 * C7orf76[i] + b656 * SESN1[i] + b657 * GAS7[i] + b658 * ARHGAP26[i] + b659 * EPHB6[i] + b660 * KIF13A[i] + b661 * ENOX2[i] + b662 * PDXK[i] + b663 * NOC3L[i] + b664 * MYLK[i] + b665 * ASXL1[i] + b666 * MPLKIP[i] + b667 * CFAP65[i] + b668 * CAMSAP1[i] + b669 * FEZF2[i] + b670 * HOXB6[i] + b671 * EIF4EBP1[i] + b672 * CIC[i] + b673 * LMOD1[i] + b674 * AOC2[i] + b675 * ERG[i] + b676 * SHH[i] + b677 * IP6K3[i] + b678 * PMP22[i] + b679 * KCNK10[i] + b680 * KIF6[i] + b681 * GZF1[i] + b682 * OLFM1[i] + b683 * ANKS1A[i] + b684 * MT2A[i] + b685 * CYP1A2[i] + b686 * PRPF38A[i] + b687 * GSR[i] + b688 * PYGM[i] + b689 * DNAJC7[i] + b690 * PCF11[i] + b691 * ZNF217[i] + b692 * TMEM71[i] + b693 * SOS2[i] + b694 * DACH1[i] + b695 * FGF14[i] + b696 * TBC1D21[i] + b697 * TNNI1[i] + b698 * CD52[i] + b699 * IMMT[i] + b700 * RHOB[i] + b701 * ATRNL1[i] + b702 * SPEG[i] + b703 * TRIM63[i] + b704 * EIF4ENIF1[i] + b705 * HIPK2[i] + b706 * CALML6[i] + b707 * HS3ST2[i] + b708 * RWDD1[i] + b709 * FSHB[i] + b710 * GFAP[i] + b711 * HOXD3[i] + b712 * CBLN4[i] + b713 * OTX2[i] + b714 * JARID2[i] + b715 * RPL28[i] + b716 * GDAP1L1[i] + b717 * LIFR[i] + b718 * AP2B1[i] + b719 * ESRP2[i] + b720 * NFE2[i] + b721 * SIX3[i] + b722 * IGSF22[i] + b723 * RBM15B[i] + b724 * CDC14A[i] + b725 * SGK2[i] + b726 * TMEM161B[i] + b727 * ZNF532[i] + b728 * ADAM9[i] + b729 * ATP6V0A4[i] + b730 * PTGER2[i] + b731 * SLC16A6[i] + b732 * SKP2[i] + b733 * HSD17B2[i] + b734 * FAM217B[i] + b735 * RAB10[i] + b736 * CXCL14[i] + b737 * KMT2C[i] + b738 * PIM2[i] + b739 * JUP[i] + b740 * RAP2C[i] + b741 * TSC1[i] + b742 * PLAG1[i] + b743 * RINT1[i] + b744 * LHFPL1[i] + b745 * RBMS2[i] + b746 * AGER[i] + b747 * CCAR2[i] + b748 * SLC9A5[i] + b749 * FGF23[i] + b750 * TRERF1[i] + b751 * PBRM1[i] + b752 * VTA1[i] + b753 * SARNP[i] + b754 * PHF12[i] + b755 * KCNH2[i] + b756 * ZIC1[i] + b757 * ARMC5[i] + b758 * SIX1[i] + b759 * QTRTD1[i] + b760 * ANKRD2[i] + b761 * UBR5[i] + b762 * FIGN[i] + b763 * ABCC4[i] + b764 * SPOCK2[i] + b765 * TLK1[i] + b766 * KRIT1[i] + b767 * RMDN2[i] + b768 * TBC1D15[i] + b769 * HAPLN1[i] + b770 * GLI1[i] + b771 * INO80[i] + b772 * FA2H[i] + b773 * ONECUT2[i] + b774 * STRIP1[i] + b775 * GSK3B[i] + b776 * CD34[i] + b777 * PSMA6[i] + b778 * CADM1[i] + b779 * PTH1R[i] + b780 * CAPRIN1[i] + b781 * NSD1[i] + b782 * LRP5[i] + b783 * PNKD[i] + b784 * PCBP4[i] + b785 * FGF6[i] + b786 * ZCCHC5[i] + b787 * ID2[i] + b788 * RANBP9[i] + b789 * MYH13[i] + b790 * FBRS[i] + b791 * MROH7[i] + b792 * SMAD1[i] + b793 * NNT[i] + b794 * HOXB7[i] + b795 * RAPGEF6[i], sigma);
}
