# bergamot

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml  requirements.txt
HetMan/: README.md  __init__.py  environment.yml  setup.py
HetMan/data/: README.md
HetMan/demos/: regression_regularization.ipynb
HetMan/describe/: transformers.py
HetMan/experiments/SMMART_analysis/: cohorts.py  fit_gene_models.py  plot_distribution.py  (+1 more)
HetMan/features/: OV_JHU.py  README.md  __init__.py  annot.py  cohorts.py  copies.py  dream.py  drugs.py  expression.py  pathways.py  proteomics.py  tfa.py  tfactivity.py  utils.py  variants.py
HetMan/predict/: classifiers.py  cross_validation.py  pipelines.py  regressors.py  selection.py
HetMan/tests/: test_mtypes.py  test_muts.py
R/: exponentialNorm.R  populate_ML_protobuf.R
dockers/docker-ipython-notebook/: Dockerfile
examples/: ElasticNetExample.proto_data  TrainingData.txt
gridlearn/: Dockerfile  grid.yaml  grid_learn.cwl.yml  grid_learn.py  grid_predict.py  shell.sh  test.json
proto/: ml_schema.proto
scripts/: expnorm.py  matrix_edit.py  mut_matrix.py  proto_dump.py
spence/: __init__.py  linearSVC.py  linear_regression.py  logistic.py  logistic_regression.py  ml_schema_pb2.py  scikit.py  utils.py
tests/: __init__.py  model.json  test_linear.py  test_logistic.py  test_randomforest.py  test_read.py  testdata_logistic.py
tests/java_exponential/: test.groovy
tests/quantile_test/: reference_input.tab  reference_input100.tab  reference_input1000.tab  reference_input4000.tab  reference_output.tab  testquant.groovy
(+240 files in other folders)
