<project>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>bmeg</groupId>
	<artifactId>QuantileNormalizationReference</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>colt</groupId>
		    <artifactId>colt</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<dependency> 
			<groupId>org.codehaus.groovy</groupId> 
			<artifactId>groovy-all</artifactId> 
			<version>2.3.7</version> 
		</dependency> 
	</dependencies>
	
	<build> 
		<plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
		        <version>3.1</version>
		        <configuration>
		          <compilerId>groovy-eclipse-compiler</compilerId>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-compiler</artifactId>
		            <version>2.9.1-01</version>
		          </dependency>
		          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-batch</artifactId>
		            <version>2.3.7-01</version>
		          </dependency>
		        </dependencies>
		      </plugin>
		    </plugins>
	</build>
	
</project>

